Insertion-Sort-Project

1. [22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1.Adım                   2.Adım
[22, 27, 16, 2, 18, 6]   [22, 27, 16, 2, 18, 6] 

3. Adım                  4.Adım
[22, 27, 16, 2, 18, 6]   [16, 22, 27, 2, 18, 6]
[16, 22, 27, 2, 18, 6]   [2, 16, 22, 27, 18, 6]

En son: Sıralı dizi: [2, 6, 16, 18, 22, 27]
Insertion Sort'un Big-O gösterimi: O(n^2)

2. Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?
18 sayısı dizinin tam ortasında bulunduğu için Average case kapsamına girer.

3.[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.Adım                        2.Adım
Minimum: 2                    Minimum: 3
[2, 3, 5, 8, 7, 9, 4, 15, 6]  [2, 3, 5, 8, 7, 9, 4, 15, 6]

3.Adım                        4.Adım
Minimum: 4                    Minimum: 5
[2, 3, 4, 8, 7, 9, 5, 15, 6]  [2, 3, 4, 5, 7, 9, 8, 15, 6]
